<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.adrian.mymvvmexample.jptodo.viewmodel.TodosViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.adrian.mymvvmexample.jptodo.view.TodosActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:listItemLayout="@{viewModel.todoItemLayoutId}"
            app:listItems="@{viewModel.todoItemViewModels}"
            app:variableId="@{viewModel.variableId}" />

    </LinearLayout>

</layout>