<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.mymvvmexample.jppost.view.PostsActivity">

    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPosts2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:adapter='@{"asd"}'
            />

    </LinearLayout>

</layout>
